body {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    width: 100%;
}



.section-1 {
    background-color: #1f2937;
    margin: 0;
    padding: 36px 96px;
}

.section {
    display: flex;
    flex-direction: column;
}

.wrapper {
    max-width: 1110px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}
.header-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 900;
}

.header-links {
    display: flex;
    gap: 16px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px 0rem 5em;
    background-color: #1F2937;
    gap: 2rem;
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero-right {
    display: flex;
}

.placeholder-image {
    display: flex;
    flex: 1.25;
    width: 600px;
    height: 300px;
    background-color: grey;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
}

.hero-main-text {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
    margin: 0;
    padding: 0;
}

.hero-secondary-text {
    font-size: 18px;
    font-weight: extra-bold;
    color: #f9faf8;
    margin: 0;
    padding: 0;
}

.sign-up {
    background-color: #3882F6;
    border-style: none;
    border-radius: 5px;
    font-size: 18px;
    color: #f9faf8;
    font-weight: bold;
    padding: 8px 32px;
    width: 170px;
    height: 40px;
}

.section-2 {
    margin: 0;
    padding: 32px;
}

.information-header-text {
    display: flex;
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    gap: 48px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    width: 200px;
    height: 200px;
    border-style: solid;
    border-color: #3882F6;
    border-radius: 25px;
}

.card-description {
    margin-top: 5px;
    width: 200px;
    text-align: center;
}

.section-3 {
    margin: 0;
    background-color: #e5e7eb;
    padding: 60px;
}

.section-3 .wrapper {
    max-width: 70ch;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    
}

.quote-author {
    align-self: flex-end;
    font-weight: bold;
}

.section-4 {
    margin: 0;
}

.section-4 .wrapper {
    max-width: 120ch;
    padding: 60px;
}

.sign-up-modal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6;
    border-style: none;
    border-radius: 8px;
    padding: 48px 16px;
}

.modal-text {
    display: flex;
    flex-direction: column;
    color: #f9faf8;
}

.sign-up-header {
    font-weight: bold;
    font-size: 24px;
}

.sign-up-description {
    font-weight: 300;
    font-size: 18px;
}

.modal-button {
    border-style: solid;
    border-color: #f9faf8;
    border-radius: 8px;
    background-color: none;
    padding: 8px 32px;
    background-color: #3882F6;
    color: #f9faf8;
    font-size: 14px;
    font-weight: bold;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    padding: 16px;
}

.footer-label {
    font-size: 18px;
    color: #e5e7eb;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

h1 {
    margin-top: 0;
}

p {
    margin-top: 0;
}